<% ui.decorateWith("appui", "standardEmrPage") %>

<div id="content" class="container">
    <div id="home-container">
        <div id="apps">

            <a id="demoapp-homepageLink-demoapp-homepageLink-extension" href="reportingui/reportsapp/home.page" class="button app big">
                <i class="icon-bar-chart"></i>
                Enhanced Monitoring
            </a>

            <a id="demoapp-homepageLink-demoapp-homepageLink-extension" href="visualization/visualization.page" class="button app big">
                <i class="icon-umbrella"></i>
                MSF
            </a>

        </div>

    </div>

</div>

<style>
    .base{
        background-color: #000003;
    }
</style>