<% ui.decorateWith("appui", "standardEmrPage") %>
<div class="base">
    <div class="container">
        <div class="home-container">
            <a class="button big" href="/openmrs/visualization/Pmtct.page">
                <i class="icon-medical"></i>
                PMTCT Charts
            </a>
            <a class="button big" href="/openmrs/visualization/Hts.page">
                <i class="icon-medical"></i>
                HTS Charts
            </a>
        </div>
    </div>
</div>

<style>
    .base{
        background-color: #000003;
    }
</style>